<html>
    <head>
        <title>Navigation bar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .navbar
            {
                background-color: #333;
                overflow:hidden;
                font-size: 16px;

            }
            .navbar a
            {
                float:left;
                display:block;
                color:white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            .active
            {
                background-color: #4caf50;
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color:black;
            }
            @media screen and (max-width:500px)
            {
                .navbar a
                {
                    float:none;
                    display: block;
                    text-align: left;
                }
            }
        </style>

    </head>
    <body>
        <div class="navbar">
            <a class="active" href="">Home</a>
            <a href="">Privacy</a>
            <a href="">Contacts</a>
        </div>
    </body>
</html>